In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('House_Rent_Dataset.csv')

In [3]:
df.head(2)

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner

In [4]:
df.head()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner

In [5]:
df.shape

(4746, 12)

In [6]:
df

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [7]:
df.tail(5)

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [8]:
df.drop(4745,axis=0)

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4740,2022-06-02,2,12000,1350,2 out of 2,Super Area,Old Alwal,Hyderabad,Unfurnished,Bachelors/Family,2,Contact Owner
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df[['Rent','City']]

       Rent       City
0     10000    Kolkata
1     20000    Kolkata
2     17000    Kolkata
3     10000    Kolkata
4      7500    Kolkata
...     ...        ...
4741  15000  Hyderabad
4742  29000  Hyderabad
4743  35000  Hyderabad
4744  45000  Hyderabad
4745  15000  Hyderabad

[4746 rows x 2 columns]

In [11]:
df.loc[[4741,4745],['Size','Floor']]

      Size       Floor
4741  1000  3 out of 5
4745  1000  4 out of 5

In [12]:
df.iloc[2:4]

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner

In [13]:
df.dropna()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [14]:
b=list(df['City'])

In [15]:
b

['Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Kolkata',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 'Mumbai',
 ...]

In [16]:
df.describe()

               BHK          Rent         Size     Bathroom
count  4746.000000  4.746000e+03  4746.000000  4746.000000
mean      2.083860  3.499345e+04   967.490729     1.965866
std       0.832256  7.810641e+04   634.202328     0.884532
min       1.000000  1.200000e+03    10.000000     1.000000
25%       2.000000  1.000000e+04   550.000000     1.000000
50%       2.000000  1.600000e+04   850.000000     2.000000
75%       3.000000  3.300000e+04  1200.000000     2.000000
max       6.000000  3.500000e+06  8000.000000    10.000000

In [17]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
BHK,4746.0,2.083860,0.832256,1.0,2.0,2.0,3.0,6.0
Rent,4746.0,34993.451327,78106.412937,1200.0,10000.0,16000.0,33000.0,3500000.0
Size,4746.0,967.490729,634.202328,10.0,550.0,850.0,1200.0,8000.0
Bathroom,4746.0,1.965866,0.884532,1.0,1.0,2.0,2.0,10.0